# webSocketClient

./: build.gradle
src/main/: index.html
src/main/java/com/example/clientsocketservice/: ClientSocketServiceApplication.java
src/main/java/com/example/clientsocketservice/Consumers/: KafkaConsumerService.java  KafkaConsumerService1.java
src/main/java/com/example/clientsocketservice/Producers/: KafkaProducerService.java
src/main/java/com/example/clientsocketservice/configuration/: KafkaConfig.java  ScheduleConfig.java  WebSocketConfig.java  apiConfig.java
src/main/java/com/example/clientsocketservice/controller/: DriverRequestController.java  TestController.java
src/main/java/com/example/clientsocketservice/dto/: ChatRequest.java  ChatResponse.java  RideRequestDto.java  RideResponseDto.java  TestRequest.java  TestResponse.java  UpdateBookingDto.java  UpdateBookingRequestDto.java
src/main/java/com/example/clientsocketservice/models/: ExactLocation.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/clientsocketservice/: ClientSocketServiceApplicationTests.java
