spring.application.name=ClientSocketService
server.port=7000

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username=root

spring.datasource.password=Abcd@1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate